<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1 {
    color: darkred;
}

ul {
            margin: 20px;
            padding: 10px;
        }

        li {
            margin: 5px;
            padding: 5px;
            font-style: italic;
            color: blue;
            background-color: #f0f0f0;
        }
        table {
            margin: 20px;
            padding: 10px;
        }

        thead {
            font-style: italic;
            color: green;
            background-color: #ccc;
        }

        tbody {
            font-style: normal;
            color: black;
            background-color: #fff;
        }
        tr {
            font-style: normal;
            color: black;
            background-color: #fff;
        }

        td {
            margin: 5px;
            padding: 5px;
            font-style: normal;
            color: black;
            background-color: #fff;
        }

        th {
            font-style: italic;
            color: blue;
            background-color: #f0f0f0;
        }
</style>


<body>
    <h1>ejercicio2</h1>
<div>
    <ul>
        <li>descripcion 1</li>
        <li>descripcion 2</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>l 1</th>
                <th>l 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>D 1</td>
                <td>D 2</td>
            </tr>
            <tr>
                <td>D 3</td>
                <td>D 4</td>
            </tr>
        </tbody>
    </table>
   




</div>

</body>
</html>